#spring.data.mongodb.uri =
#spring.data.mongodb.database = journalDB
##spring.data.mongodb.username = something@example.com
##spring.data.mongodb.password = something
#spring.data.mongodb.auto-index-creation=true

############
# preference order : command line / intellij params > application.properties > application.yml